@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
*{
    font-family: sans-serif;
}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url('./images/loader.gif') no-repeat center;
    z-index: 9;
}
body {

    font-family: 'Roboto', sans-serif;
    /* background-color: rgb(231, 144, 221); */
    /* background-color: #abe9cd;
background-image: linear-gradient(315deg, #d585f7 0%, #95f7d6 90%); */
background-color: white;
}
.container-fluid{
    padding: 0 !important;
}

/* nav and image */
a:hover {
    text-decoration: underline;
}
/* .nav-item a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: 
  #f13f1b;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
 .nav-item a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  } */

header {
    width: 100%;
}

footer {
    width: 100%;
}

/* footer */

a:hover,
a:focus {
    padding: 2px;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.form-control {
    background: #212529;
    border-color: #545454;
}

.form-control:focus {
    background: #212529;
}

footer {
    /* background: #212529; */
    background-color: #1e1d1d;
    color: #8693ab;

}
/* #8693ab  color for text*/ 

/* Page guide */

.breadcrumb-bullet .breadcrumb-item+.breadcrumb-item::before {
    content: 'â€¢';
}


/*carousal*/
.carousel-control-prev-icon {

    /* margin: 12px 12px; */
    margin-left: -50px;
    width: 2rem;
    height: 12rem;
    justify-content: center;
}

.carousel-control-next-icon {

    /* margin: 12px 12px; */
    margin-right: -50px;
    width: 2rem;
    height: 12rem;
    justify-content: center;
}

#topCarousal {
   height: 28rem;

}


/*aboutCap flex*/

footer a,
footer p {
    color: #fff;
    font-weight: 400;
}

/* back to top */

.btt {
    background-color: rgb(19, 168, 222);
    padding: 1rem;
}

.btt:hover {
    color: white;
    padding: 1rem;

}

.bttn{
    padding: 0.6rem;
    background-color: rgba(50, 224, 255, 0.458);
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.bttn:hover{
    color: white;
    padding: 0.6rem;
    border: 2px solid white;

}
/* .SMandDonate{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
} */
/* counter */
.container-counter {
    margin-top: 10px;
}

.counter-box {
    width: 100%;
    display: block;
    background: #f6f6f6;
    padding: 40px 20px 37px;
    text-align: center;
    border-radius: 5%;
}

.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    color: #909090;
    font-size: 18px;
    font-weight: 500
}

.counter-box i {
    font-size: 60px;
    margin: 0 0 15px;
    color: #d2d2d2
}

.counter {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #666;
    line-height: 28px
}

.counter-box.colored {
    background: #3acf87;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
    color: #fff
}

.topRow {
    background: linear-gradient(aliceblue, #8cafc1f0) ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 6rem;
}

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
/* readmore  */
.readMore,.readMore1{
    display: none;
}

.readMoreBtn,.readMoreBtn1{
    color: grey;
    font-size: 20px;
}
.readMoreBtn:hover,.readMoreBtn1:hover{
    color: blue;
    cursor: pointer;
}
.readMoreShow,.readMoreShow1{
    display: inline;
}
/* Icon */

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: linear-gradient(#3B5998, #1b7dd8da);
    color: white;
  }
  
  .instagram {
    background: linear-gradient(#d52fffc5, #ff990091) ;
    color: white;
  }
  
  .whatsapp {
    background: linear-gradient(#3fff0fc7, #16c1698f);
    color: white;
  }
  
  .twitter {
    background: linear-gradient(#7c9bdd, #98c1e6ee);
    color: white;
  }

  .content {
    margin-left: 75px;
    font-size: 30px;
  }


  /* Update grid */

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }



  /* Blog */

  .adjust{
    font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  }

  /* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }


  video {
    width: 100%;
height: 600px;
  }
